# Server Configuration
PORT=4000
NODE_ENV=test

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/url_shortener_test

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=2784963162c445eae7354bc4c919d202baf665a27b0b22da4c6c2a1f16c654abd2310e450ea89b9e0627f43983830d2cbee128dd95c02b165f3b7eaf68323867
JWT_EXPIRATION=24h

# Google OAuth Configuration
GOOGLE_CLIENT_ID=894884212560-3732v1rla5p39qvkenvbps9b6duos5b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# URL Configuration
BASE_URL=http://localhost:4000

# Analytics Configuration
ANALYTICS_RETENTION_DAYS=7

# Cache Configuration
CACHE_TTL=3600